<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Absensi">
    <meta name="author" content="Anonymous">
    <meta name="keyword" content="Kaizen , Team Fiture , SMKN 1 BEKASI , Absensi Web ">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Team VLJE</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

      <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet" />

	</head>

  <body class="full-width" background="assets/img/wallpaper.png">

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-12">
				  <div class="panel-body">
				   <section class="panel">
                          <div class="panel-body">
						  <div class="clearfix"><center>
						  <h1>LOGIN PAGE</h1><hr width="70%"><br><br><br>
						  <a href="admin/login.html"><button type="button" class="btn btn-shadow btn-primary"><h3>ADMIN</h3></button></a>
						<a href="guru/login.html"><button type="button" class="btn btn-shadow btn-success"><h3>GURU</h3></button></a>
                          <a href="siswa/login.html"><button type="button" class="btn btn-shadow btn-danger"><h3>SISWA</h3></button></center></a>
						  </section></div></div>
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
                   <b>2017 &copy; Powered By: Team VLJE | Created By: Adimas & Dhika </b>
          </div>
      </footer>
      <!--footer end-->
  </section>


  </body>
</html>
