<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Absensi">
    <meta name="author" content="Anonymous">
    <meta name="keyword" content="Kaizen , Team Fiture , SMKN 1 BEKASI , Absensi Web ">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Panel Siswa | Absen</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

	</head>

  <body class="full-width">

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <!--logo start-->
              <a href="home.html" class="logo" >Panel<span> Siswa</span></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse ">
                  <ul class="nav navbar-nav">
                      <li><a href="home.html">Home</a></li>
                      <li ><a href="jadwal.html">Jadwal Pelajaran</a></li>
                      <li class="active"><a href="absen.html">Absen Harian</a></li>
					   <li><a href="tugas.html">Tugas</a></li>
					   <li><a href="denah.html">Denah</a></li>
                  </ul>

              </div>
               <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
					<li>	
					<div id ="dates"></div>
						<script type='text/javascript'>
						<!--
							var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
							var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
							var date = new Date();
							var day = date.getDate();
							var month = date.getMonth();
							var thisDay = date.getDay(),
							thisDay = myDays[thisDay];
							var yy = date.getYear();
							var year = (yy < 1000) ? yy + 1900 : yy;
							document.getElementById('dates').innerHTML=thisDay + ', ' + day + ' ' + months[month] + ' ' + year;
							//-->
						</script>

					<div id="clock"></div>
						<script type="text/javascript">
						<!--
							function showTime() {
							var a_p = "";
							var today = new Date();
							var curr_hour = today.getHours();
							var curr_minute = today.getMinutes();
							var curr_second = today.getSeconds();
							if (curr_hour < 12) {
							a_p = "AM";
							} else {
							a_p = "PM";
							}
							if (curr_hour == 0) {
							curr_hour = 12;
							}
							if (curr_hour > 12) {
							curr_hour = curr_hour - 12;
							}
							curr_hour = checkTime(curr_hour);
							curr_minute = checkTime(curr_minute);
							curr_second = checkTime(curr_second);
							document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
							}

							function checkTime(i) {
							if (i < 10) {
							i = "0" + i;
							}
							return i;
							}
							setInterval(showTime, 500);
							//-->
						</script>
					</li>
				
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/avatar-mini.jpg">
                            <span class="username">Siswa</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="/../index.html"><i class="icon-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
           
                  </ul>
              </div>

          </div>

      </header>
      <!--header end-->
      <!--sidebar start-->

      <!--sidebar end-->
     <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-12">
                      <!--breadcrumbs start -->
                      
                      <!--breadcrumbs end -->
                  </div>
              </div>
                      <section class="panel">
                          <header class="panel-heading">
                              Absen Siswa
                            
                          </header>
                          <div class="panel-body">
						  <div class="clearfix">
						  <div class="btn-group pull-left">
					
                            </div>
							<div class="btn-group pull-right">
						
                            </div>
						<table class="table table-striped table-advance table-hover table-bordered">
						    <thead>
						    <tr>
								<th class="judul" width="10px">Absen</th>
						        <th class="judul">Nama Siswa</th>
								<th class="judul" width="200px">NIS</th>
						        <th class="judul" width="200px">Masuk</th>
						        <th class="judul" width="50px">Tidak Masuk ( Keterangan )</th>
						    </tr>
						    </thead>
							<tbody>
                              <tr>
								<td>1</td>
                                  <td>Abdul Halim Prakosa</td>
								  <td>151610254</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							    <tr>
								<td>2</td>
                                  <td>Adi Firmansyah</td>
								  <td>151610255</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  <tr>
								<td>3</td>
                                  <td>Adimas Bahtiar Marga Putra</td>
								  <td>151610256</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  <tr>
								<td>4</td>
                                  <td>Afita Anderesti</td>
								  <td>151610257</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  <tr>
								<td>5</td>
                                  <td>Alifa Tri Febrianti</td>
								  <td>151610258</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							   <tr>
								<td>6</td>
                                  <td>Aminah</td>
								  <td>151610259</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							    <tr>
									<td>7</td>
                                  <td>Anneesa Harifiyani</td>
								  <td>151610260</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  <tr>
								<td>8</td>
                                  <td>Ayu Wulandari</td>
								  <td>151610261</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  <tr>
								<td>9</td>
                                  <td>Christopher Ismael Thomas</td>
								  <td>151610262</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  <tr>
								<td>10</td>
                                  <td>Denanda Muhammad Roudhoh</td>
								  <td>151610263</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							    <tr>
								<td>11</td>
                                  <td>Dhika Mahendra Suderajat</td>
								  <td>151610264</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
									<td>12</td>
                                  <td>Dimas Rizki Noviansyah</td>
								  <td>151610265</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>13</td>
                                  <td>Fahmi Latief Munir</td>
								  <td>151610266</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>14</td>
                                  <td>Ferri Rizaldi</td>
								  <td>151610267</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							      <tr>
								  <td>15</td>
                                  <td>Fitri Yani</td>
								  <td>151610268</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>16</td>
                                  <td>Hikmania Eka Febriyanti</td>
								  <td>151610269</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>17</td>
                                  <td>Krisno</td>
								  <td>151610270</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>18</td>
                                  <td>Muhammad Rachman Maulana</td>
								  <td>151610271</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>19</td>
                                  <td>Muhammad Raihan Utomo</td>
								  <td>151610272</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>20</td>
                                  <td>Muhammad Adittya Allifi Fatwa</td>
								  <td>151610273</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>21</td>
                                  <td>Muhammad Habibi Prisa</td>
								  <td>151610274</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>22</td>
                                  <td>Muhammad Satria Aldino</td>
								  <td>151610275</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>23</td>
                                  <td>Muhammad Ulya Amaludin</td>
								  <td>151610276</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>24</td>
                                  <td>Novita</td>
								  <td>151610277</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>25</td>
                                  <td>Nur Aisyah</td>
								  <td>151610278</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>26</td>
                                  <td>Pratama Rajaqi Nurinsyah</td>
								  <td>151610279</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>27</td>
                                  <td>Ragil Aria Dewanto</td>
								  <td>151610280</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>28</td>
                                  <td>Rizki Malik</td>
								  <td>151610281</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>29</td>
                                  <td>Rizki Eka Ratdani</td>
								  <td>151610282</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>30</td>
                                  <td>Sahrul Ihsan Fitrian</td>
								  <td>151610283</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>31</td>
                                  <td>Samsinar Siregar</td>
								  <td>151610284</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>32</td>
                                  <td>Suci Amelia</td>
								  <td>151610285</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>33</td>
                                  <td>Supriyanto</td>
								  <td>151610286</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>34</td>
                                  <td>Ulfi Laelatul Eliyah</td>
								  <td>151610287</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>35</td>
                                  <td>Wahid Husain</td>
								  <td>151610288</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							      <tr>
								  <td>36</td>
                                  <td>Yusuf Rezza Nandihanta</td>
								  <td>151610289</td>
                                  <td><input type="checkbox"></td>
                                  <td><input type="text" class="keterangan"></td>
								  
                              </tr>
							  
							  
                             </tbody>
						</table>

						<div class="btn-group pull-right">
						<button class="btn green" class="btn dropdown-toggle" data-toggle="dropdown">SUBMIT</button><span>
						</div>
						
					
				</div>
                          </div>
                      </section>

					  
                  </div>
              </div>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
       <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
                   <b>2017 &copy; Team VLJE</b>
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
