<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Absensi">
    <meta name="author" content="Anonymous">
    <meta name="keyword" content="Kaizen , Team Fiture , SMKN 1 BEKASI , Absensi Web ">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Panel Siswa | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

	</head>

  <body class="full-width">

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <!--logo start-->
              <a href="home.html" class="logo" >Panel<span> Siswa</span></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse ">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="home.html">Home</a></li>
                      <li><a href="jadwal.html">Jadwal Pelajaran</a></li>
                      <li><a href="absen.html">Absen Harian</a></li>
					   <li><a href="tugas.html">Tugas</a></li>
					   <li><a href="denah.html">Denah</a></li>
                  </ul>

              </div>
               <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
					<li>	
					<div id ="dates"></div>
						<script type='text/javascript'>
						<!--
							var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
							var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
							var date = new Date();
							var day = date.getDate();
							var month = date.getMonth();
							var thisDay = date.getDay(),
							thisDay = myDays[thisDay];
							var yy = date.getYear();
							var year = (yy < 1000) ? yy + 1900 : yy;
							document.getElementById('dates').innerHTML=thisDay + ', ' + day + ' ' + months[month] + ' ' + year;
							//-->
						</script>

					<div id="clock"></div>
						<script type="text/javascript">
						<!--
							function showTime() {
							var a_p = "";
							var today = new Date();
							var curr_hour = today.getHours();
							var curr_minute = today.getMinutes();
							var curr_second = today.getSeconds();
							if (curr_hour < 12) {
							a_p = "AM";
							} else {
							a_p = "PM";
							}
							if (curr_hour == 0) {
							curr_hour = 12;
							}
							if (curr_hour > 12) {
							curr_hour = curr_hour - 12;
							}
							curr_hour = checkTime(curr_hour);
							curr_minute = checkTime(curr_minute);
							curr_second = checkTime(curr_second);
							document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
							}

							function checkTime(i) {
							if (i < 10) {
							i = "0" + i;
							}
							return i;
							}
							setInterval(showTime, 500);
							//-->
						</script>
					</li>
				
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/avatar-mini.jpg">
                            <span class="username">Siswa</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="/../index.html"><i class="icon-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
           
                  </ul>
              </div>

          </div>

      </header>
      <!--header end-->
      <!--sidebar start-->

      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-12">
                  </div>
              </div>
			  <br>
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              Deskripsi
                              
                          </header>
                          <div class="panel-body">
                              <p>
                                  Selamat datang panel siswa. Siswa dapat mendapatkan informasi mengenai kelas 11 TKJ B.
								  </p>
                           
                          </div>
                      </section>

                  </div>
              </div>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>

              <!-- page end-->
          </section>
      </section>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
                   <b>2017 &copy; Team VLJE</b>
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
